---
apiVersion: v1
appVersion: 5.31.8
description: "Container Storage Interface (CSI) driver for S3 volumes"
name: csi-s3
version: 5.31.8
keywords:
  - s3
home: https://github.com/GetVisibility/k8s-csi-s3
sources:
  - https://github.com/GetVisibility/k8s-csi-s3/deploy/helm
icon: https://raw.githubusercontent.com/yandex-cloud/geesefs/master/doc/geesefs.png
